<!DOCTYPE html>
<html>
<head>
  <title>Solin Chan's Page</title>
  <style >

      footer {
          font-weight: bold; 
          font-size: 22px;
          padding-bottom: 5%;
          padding-left: 25%;
          padding-right: 25%;
      }


      body {
          background: rgb(212, 212, 212);
      }



      #title-description {
          text-align: center; 
          letter-spacing: 1.1px;
          padding-bottom: 0px;
          padding-top: 0px;
          font-size: 22px;
      }

      #title {
          font-family: Tahoma, Geneva, sans-serif;
          font-size: 36px;
          letter-spacing: 1px;
          word-spacing: 1px;
          color: #000000;
          font-weight: 700;
          text-decoration: none;
          font-style: normal;
          font-variant: normal;
          text-align: center;
          padding-bottom: 0px;
          padding-top: 0px; 
      }


      #img-div {
          background: rgb(194, 192, 188);
          margin: auto;
          width: 70%;

      }

      #image{
          display: block;
          margin-left: auto;
          margin-right: auto; 
          max-width: 60%;
          max-height: 50%;
          padding-top: 30px;
      }

      #img-caption {
          padding-bottom: 20px;
          padding-top: 10px;
          letter-spacing: 1.05px;
          word-spacing: 1px;
          

      }

      #tribute-info-heading {
          text-align: center;
          font-weight: 700;
          padding-top: 30px;
          padding-bottom: 20px;
          font-size: 22px;
      }

      #content {
        
          padding-left: 25%;
          padding-right: 25%;
      }

      #quote {
          font-size: 20px;
          padding-left: 25%;
          padding-right: 25%;
          padding-bottom: 1%;
          
      }

      li {
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 20px;
          
      }

  </style>
</head>
<body>
  <div id="main">
    <header>
      <div id="title">
        <p> Solin Chan </p>
      </div>
      <div id="title-description">
        <p> The man who educates hundred thousands of Cambodian Children </p>
      </div>
    </header>
    
    <figure id="img-div" > 
      <img id="image"
           src="https://bit.ly/2MIHzQq" 
           alt="Mr.Solin with his team at UNICEF"
           />
      <figcaption id="img-caption"> 
        <center>
          Mr. Solin(fourth from the left), Camboidan educator, who founded Life Skill Program in Cambodia. He's taking picture with his team at UNICEF.                  
        </center>
        </figcaptioin>
    </figure> 
    
    <div id="tribute-info">
        <div id="tribute-info-heading">
          Here is a time line of Mr. Solin's career: 
        </div>
      
        <ul id="content"> 
          <li> <b>1963</b> - born in Kandal province to a working-class family. </li>
          <li> <b>1975</b> - went through Cambodian Genocide for 3 years and 8 months. Didn't receive any education                                and had to work forcefully in agriculture field with limited amount of foods. </li>
          <li> <b>1979</b> - continuted his high school education for 3 years at Bak Tok High School and was one of                                the top graduates in his year. </li>
          <li> <b>1990</b> - graduated from Royal Universiy of Phnom Penh with Bachelor Degree of Arts, major in Chemistry                          </li>
          <li> <b>1990</b> - secretariate general at Ministry of Education. Designed and developed pre-service teacher training                             programme for primary and secondaryschool teacher for 10 years with supports from Save The                                 Children Australia, USAID, and ADB.</li>
          <li> <b>2001</b> - coordinated EFA planning process with United Nations agencies, NGOs Education Partnership                               and 16 government ministries by working closely with consultants and six-goal designated working                           groups in the development of EFA plan for 3 years.</li>
            
          <li> <b>2001</b> - program director at World Education. Managed a USAID funded programme called 
                          OPTIONS-Preventing Child Labour and Trafficking, in which effective components were mainstreamed                           into Ministry of Education Programming. Remarkably, Led documentation of three key handbooks                               during my time with World Education namely "Girl's Counsellor" and "Local Life Skills Education"                           that contribute to Child Friendly School initiatives, and "Commune-based Livelihood for Out of                             School Youth" that contribute to non-formal education. </li>
          
          <li> <b>2014 - present</b> - eucation officer at UNICEF. Support the Ministry of Education to strengthen child friendly school implementation                          with focus on life skills that oriented students on employment skills as well as supporting                                quality and learning component in relation to curriculum development, teacher training and                                  student assessment </li>
        </ul>
      
        <div id="quote">
          <p> <i> "If you want to grow, find a good opportunity. Today, if you want to be a great company, think about                       what social problem you could solve." </i></p>
           <i> --co-founder of Alibaba Jack Ma </i>
    </div>
    
    
    <footer >
      If you have time, feel free to reachout and learn more about his career on
      <a id="tribute-link" href="https://bit.ly/2yHeUTw" target="_blank">Linkedin</a>.
    </footer>
    
  </div>
 
  
</body>
</html>




